# QuizMicroservice

./: QuizMicroservice.sln  README.md
QuizMicroservice/: Dockerfile  Program.cs  QuizMicroservice.csproj  Startup.cs
QuizMicroservice/Controllers/: QuizController.cs
QuizMicroservice/Migrations/: 20210428050729_first.Designer.cs  20210428050729_first.cs  QuizContextModelSnapshot.cs
QuizMicroservice/Models/: Quiz.cs  QuizContext.cs
QuizMicroservice/Properties/: launchSettings.json
